# Our.Umbraco.SimpleElement

./: .gitignore  Our.Umbraco.SimpleElement.sln  package.json  package.xml  paths.json  readme.md
.github/workflows/: build.yml
src/Our.Umbraco.SimpleElement/: Our.Umbraco.SimpleElement.csproj
src/Our.Umbraco.SimpleElement/App_Plugins/Our.Umbraco.SimpleElement/: package.manifest
src/Our.Umbraco.SimpleElement/App_Plugins/Our.Umbraco.SimpleElement/Css/: simpleelement.css
src/Our.Umbraco.SimpleElement/App_Plugins/Our.Umbraco.SimpleElement/Js/: services.js  simpleelementeditor.controller.js
src/Our.Umbraco.SimpleElement/App_Plugins/Our.Umbraco.SimpleElement/Views/: editor.html
src/Our.Umbraco.SimpleElement/ValueConverters/: SimpleElementValueConverter.cs
