{
  "propertyEditors": [
    {
      "alias": "Our.Umbraco.SimpleElement",
      "name": "SimpleElement",
      "icon": "icon-document-dashed-line",
      "hideLabel": true,
      "editor": {
        "view": "~/App_Plugins/Our.Umbraco.SimpleElement/Views/editor.html",
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Doctype",
            "description": "Allowed doctype",
            "key": "doctype",
            "view": "textstring"
          },

          {
            "label": "Toggle",
            "description": "Make the element toggle with open and close buttons",
            "key": "toggle",
            "view": "boolean"
          },

          {
            "label": "Open label",
            "description": "",
            "key": "toggleLabelOpen",
            "view": "textstring"
          },
          {
            "label": "Close label",
            "description": "",
            "key": "toggleLabelClose",
            "view": "textstring"
          },
          {
            "label": "Toggle icon",
            "description": "",
            "key": "toggleIcon",
            "view": "textstring"
          },
          {
            "label": "Tabs to the left",
            "description": "",
            "key": "alignLeft",
            "view": "boolean"
          },
          {
            "label": "Hide Label",
            "description": "Allowed doctype",
            "key": "hideLabel",
            "view": "boolean"
          }
        ]
      },
      "defaultConfig": {
        "toggleLabelOpen": "Open",
        "toggleLabelClose": "Close"
      }
    }

  ],
  "javascript": [
    "~/App_Plugins/Our.Umbraco.SimpleElement/Js/services.js",
    "~/App_Plugins/Our.Umbraco.SimpleElement/Js/simpleelementeditor.controller.js"
  ],
  "css": [
    "~/App_Plugins/Our.Umbraco.SimpleElement/Css/simpleelement.css"
  ]
}
